{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["vue", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "style": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "globals": {
    "defineProps": "readonly",
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "defineOptions": "readonly",
    "defineSlots": "readonly",
    "defineModel": "readonly",
    "withDefaults": "readonly"
  },
  "rules": {
    "func-style": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "id-length": "off",
    "curly": "off",
    "no-ternary": "off",
    "no-magic-numbers": "off",
    "no-script-url": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "unicorn/filename-case": "off",
    "unicorn/catch-error-name": "off",
    "unicorn/no-null": "off",
    "unicorn/no-zero-fractions": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/switch-case-braces": "off",
    "unicorn/prefer-string-replace-all": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/prefer-at": "off",
    "typescript/await-thenable": "error",
    "typescript/no-array-delete": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-confusing-void-expression": "error",
    "typescript/no-duplicate-type-constituents": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-implied-eval": "error",
    "typescript/no-meaningless-void-operator": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-misused-spread": "error",
    "typescript/no-mixed-enums": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-template-expression": "error",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/no-unsafe-unary-minus": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/prefer-reduce-type-parameter": "error",
    "typescript/prefer-return-this-type": "error",
    "typescript/promise-function-async": "error",
    "typescript/related-getter-setter-pairs": "error",
    "typescript/require-array-sort-compare": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/return-await": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/unbound-method": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "typescript/strict-boolean-expressions": "warn",
    "vue/define-emits-declaration": "error",
    "vue/define-props-declaration": "error",
    "vue/define-props-destructuring": "error",
    "vue/max-props": "off",
    "vue/no-export-in-script-setup": "error",
    "vue/no-import-compiler-macros": "error",
    "vue/no-multiple-slot-args": "error",
    "vue/no-required-prop-with-default": "error",
    "vue/prefer-import-from-vue": "error",
    "vue/require-default-export": "off",
    "vue/require-typed-ref": "warn",
    "vue/valid-define-emits": "error",
    "vue/valid-define-props": "error",
    "eslint/max-depth": "warn",
    "eslint/max-params": "warn",
    "eslint/array-callback-return": "error",
    "eslint/no-constructor-return": "error",
    "unicorn/prefer-at": "warn",
    "unicorn/prefer-includes": "warn",
    "unicorn/throw-new-error": "error",
    "unicorn/prefer-optional-catch-binding": "warn",
    "oxc/no-async-endpoint-handlers": "error"
  }
}
